.box {
  .register_log,
  .login_log {
    .title {
      height: 60px;
      color: #d3d7f7;
      font-size: 16px;
      margin-bottom: 0;
      font-weight: 500;
    }
    .login-form-button {
      border-radius: 50px;
      border: 2px solid #4fa1d9;
      padding: 10px 50px;
      height: 100%;
      color: #d3d7f7;
      cursor: pointer;
    }
    .login_register {
      margin-left: 40px;
      font-size: 14px;
      cursor: pointer;
      color: #d3d7f7;
    }
    .login_register:hover {
      color: #4fa1d9;
    }
    .input {
      color: #61bfff !important;
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
      background: transparent !important;
    }

    .icon {
      color: #61bfff !important;
      font-size: 18px !important;
      margin: -8px !important;
    }
  }
}

.flex_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.canvas_bg {
  opacity: 0;
}

.margin_from {
  margin: 15px 0;
}

.ant-form-item-explain,
.ant-form-item-explain-error {
  font-size: 12px;
}
